body {
  // font-family: -apple-system, "Helvetica Neue", "Lucida Grande", "Segoe UI", "Tahoma", "Arial", sans-serif;
  padding: 0;
  margin: 0;
}

#application {
  padding: 0 50px;
  header {
    padding: 25px 0;
    color: dodgerblue;
  }
  footer {
    padding: 25px 0;
    color: silver;
  }
}
